{
	"_comment":				"This file holds the Twitter API information used to access your account. Don't share this publicly! (Look here: apps.twitter.com)",
    "consumer_key":         "",
    "consumer_secret":      "",
    "access_token":         "",
    "access_token_secret":  ""
}